# Scheduler

./: .gitignore
core/: build.gradle
core/src/main/java/alexey/grizly/com/: StartApplication.java
core/src/main/java/alexey/grizly/com/HRmanagment/controlers/: EmployeesController.java
core/src/main/java/alexey/grizly/com/HRmanagment/models/: Employee.java
core/src/main/java/alexey/grizly/com/commons/configs/: AsynchronousEventsConfig.java  AuthWSInterceptor.java  ConnectionList.java  DatabaseConfiguration.java  JwtHandshakeHandler.java  JwtRequestFilter.java  SecurityConfiguration.java  SocketSecurityConfiguration.java  WSSecurityConfiguration.java  WebSocketConfiguration.java  WebsocketConfiguration.java  package-info.java
core/src/main/java/alexey/grizly/com/commons/entities/: Paging.java
core/src/main/java/alexey/grizly/com/commons/errors/: AppResponseErrorDto.java
core/src/main/java/alexey/grizly/com/commons/events/: UserChangePasswordSendEmailEvent.java  UserPasswordChangeEvent.java  UserPasswordChangeSendEmailEvent.java  UserPasswordRestoreSendEmailEvent.java  UserRegistrationEvent.java
core/src/main/java/alexey/grizly/com/commons/exceptions/: AppResponseErrorDto.java  PSQLErrorsTranslator.java  UserErrorControllerAdvice.java
core/src/main/java/alexey/grizly/com/commons/helpers/: Paging.java
core/src/main/java/alexey/grizly/com/commons/query/: HttpQueryParams.java  HttpQueryResolver.java  SqlQueryProcessor.java
core/src/main/java/alexey/grizly/com/commons/security/: EAuthorities.java  EUserStatus.java
core/src/main/java/alexey/grizly/com/configs/: DatabaseConfiguration.java  ExceptionHandlerFilter.java  JwtRequestFilter.java  SecurityConfig.java
core/src/main/java/alexey/grizly/com/mailing/exception/: MailExceptionHandler.java  MailSenderNotPrepareException.java
core/src/main/java/alexey/grizly/com/mailing/listeners/: UserChangePasswordListener.java  UserEmailChangeListener.java  UserPasswordChangeListener.java  UserPasswordRestoreListener.java  UserRegistrationListener.java
core/src/main/java/alexey/grizly/com/mailing/properties/: EmailProperties.java
core/src/main/java/alexey/grizly/com/mailing/service/: AppMailSender.java
core/src/main/java/alexey/grizly/com/mailing/services/: AdminMailSender.java  AppMailSender.java  EmailSenders.java
core/src/main/java/alexey/grizly/com/properties/: AppGlobalProperties.java
core/src/main/java/alexey/grizly/com/properties/controllers/: EmailPropertiesController.java  EmailPropertiesControllerWS.java  GlobalPropertiesController.java  GlobalPropertiesControllerWS.java  PasswordPropertiesController.java  SecurityPropertiesController.java  UsersPropertiesController.java  WSController.java
core/src/main/java/alexey/grizly/com/properties/extractors/: EmailPropertyExtractor.java  EmailPropertyRowMapper.java  SimpleEmailPropertyRowMapper.java
core/src/main/java/alexey/grizly/com/properties/models/: EEmailType.java  EMAIL_TYPE.java  EmailProperties.java  EmailProperty.java  EmailPropertyModel.java  GlobalProperties.java  PropertiesModel.java  SecurityProperties.java
core/src/main/java/alexey/grizly/com/properties/properties/: EmailProperties.java  GlobalProperties.java  SecurityProperties.java  TempUnit.java
core/src/main/java/alexey/grizly/com/properties/repositories/: PropertyRepository.java  (+2 more)
core/src/main/resources/: application.yaml
core/src/main/resources/db/changelog/: master.yaml
core/src/main/resources/db/changelog/hr/: hr.yaml
core/src/main/resources/db/changelog/hr/create/: add-fk-users-employees.sql  create-employees-table.sql
core/src/main/resources/db/changelog/properties/: properties.yaml
core/src/main/resources/db/changelog/properties/complete/: complete-email-properties-table.sql  complete-properties-table.sql
core/src/main/resources/db/changelog/properties/create/: create-email-properties-table.sql  create-properties-table.sql
core/src/main/resources/db/changelog/users/: users.yaml
core/src/main/resources/db/changelog/users/complete/: complete-authorities-table.sql  complete-roles-authorities-table.sql  complete-roles-table.sql  complete-users-table.sql
core/src/main/resources/db/changelog/users/create/: add-fk-roles-authorities.sql  add-fk-users-change-psw-tokens.sql  add-fk-users-email-approved-token.sql  add-fk-users-refresh-tokens.sql  add-fk-users-restore-psw-tokens.sql  add-fk-users-roles-modify_by.sql  add-fk-users-roles.sql  create-authorities-table.sql  create-change-psw-token-table.sql  create-email-approved-token-table.sql  create-refresh-token-table.sql  create-restore-psw-token-table.sql  create-roles-table.sql  create-users-table.sql
core/src/test/java/users/auth/: AuthControllerTest.java  AuthServiceImplTest.java  AuthServiceTest.java  AuthenticationControllerTest.java  AuthenticationServiceImplTest.java
core/src/test/java/users/authentication/: AuthenticationControllerTest.java  AuthenticationServiceImplTest.java
core/src/test/java/users/email/: UserEmailControllerTest.java
core/src/test/java/users/validators/: PasswordValidatorTest.java
(+453 files in other folders)
